#APP_SETTINGS
APP_URL='http://localhost:8888'
SECRET_KEY='django-insecure-9%p1+32b^j*#8*(i0g699sr@+ug8%$*=68y0b0z(p5dbzf^k0-'
DEBUG=True
ROOT_URL='catalyst_count.urls'

#DB_SETTINGS
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='operationsdb'
DB_USER='postgres'
DB_PASSWORD='Unicorn@3214'
DB_HOST='127.0.0.1'
DB_PORT='5432'
